{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "cookie-session": "^2.0.0-beta.2",
    "express": "^4.15.3",
    "mongoose": "^4.10.6",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "socket.io": "^2.0.3",
    "superagent": "^3.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
